NorthwindApp.Infrastructure/Data/TerritoriesSeedData.json (before)
[
  {
    "territoryId": 1581,
    "territoryDescription": "Westboro                                          ",
    "regionId": 1
  },
  {
    "territoryId": 1730,
    "territoryDescription": "Bedford                                           ",
    "regionId": 1
  },
  {
    "territoryId": 1833,
    "territoryDescription": "Georgetow                                         ",
    "regionId": 1
  },
  {
    "territoryId": 2116,
    "territoryDescription": "Boston                                            ",
    "regionId": 1
  },
  {
    "territoryId": 2139,
    "territoryDescription": "Cambridge                                         ",
    "regionId": 1
  },
  {
    "territoryId": 2184,
    "territoryDescription": "Braintree                                         ",
    "regionId": 1
  },
  {
    "territoryId": 2903,
    "territoryDescription": "Providence                                        ",
    "regionId": 1
  },
  {
    "territoryId": 3049,
    "territoryDescription": "Hollis                                            ",
    "regionId": 3
  },
  {
    "territoryId": 3801,
    "territoryDescription": "Portsmouth                                        ",
    "regionId": 3
  },
  {
    "territoryId": 6897,
    "territoryDescription": "Wilton                                            ",
    "regionId": 1
  },
  {
    "territoryId": 7960,
    "territoryDescription": "Morristown                                        ",
    "regionId": 1
  },
  {
    "territoryId": 8837,
    "territoryDescription": "Edison                                            ",
    "regionId": 1
  },
  {
    "territoryId": 10019,
    "territoryDescription": "New York                                          ",
    "regionId": 1
  },
  {
    "territoryId": 10038,
    "territoryDescription": "New York                                          ",
    "regionId": 1
  },
  {
    "territoryId": 11747,
    "territoryDescription": "Mellvile                                          ",
    "regionId": 1
  },
  {
    "territoryId": 14450,
    "territoryDescription": "Fairport                                          ",
    "regionId": 1
  },
  {
    "territoryId": 19428,
    "territoryDescription": "Philadelphia                                      ",
    "regionId": 3
  },
  {
    "territoryId": 19713,
    "territoryDescription": "Neward                                            ",
    "regionId": 1
  },
  {
    "territoryId": 20852,
    "territoryDescription": "Rockville                                         ",
    "regionId": 1
  },
  {
    "territoryId": 27403,
    "territoryDescription": "Greensboro                                        ",
    "regionId": 1
  },
  {
    "territoryId": 27511,
    "territoryDescription": "Cary                                              ",
    "regionId": 1
  },
  {
    "territoryId": 29202,
    "territoryDescription": "Columbia                                          ",
    "regionId": 4
  },
  {
    "territoryId": 30346,
    "territoryDescription": "Atlanta                                           ",
    "regionId": 4
  },
  {
    "territoryId": 31406,
    "territoryDescription": "Savannah                                          ",
    "regionId": 4
  },
  {
    "territoryId": 32859,
    "territoryDescription": "Orlando                                           ",
    "regionId": 4
  },
  {
    "territoryId": 33607,
    "territoryDescription": "Tampa                                             ",
    "regionId": 4
  },
  {
    "territoryId": 40222,
    "territoryDescription": "Louisville                                        ",
    "regionId": 1
  },
  {
    "territoryId": 44122,
    "territoryDescription": "Beachwood                                         ",
    "regionId": 3
  },
  {
    "territoryId": 45839,
    "territoryDescription": "Findlay                                           ",
    "regionId": 3
  },
  {
    "territoryId": 48075,
    "territoryDescription": "Southfield                                        ",
    "regionId": 3
  },
  {
    "territoryId": 48084,
    "territoryDescription": "Troy                                              ",
    "regionId": 3
  },
  {
    "territoryId": 48304,
    "territoryDescription": "Bloomfield Hills                                  ",
    "regionId": 3
  },
  {
    "territoryId": 53404,
    "territoryDescription": "Racine                                            ",
    "regionId": 3
  },
  {
    "territoryId": 55113,
    "territoryDescription": "Roseville                                         ",
    "regionId": 3
  },
  {
    "territoryId": 55439,
    "territoryDescription": "Minneapolis                                       ",
    "regionId": 3
  },
  {
    "territoryId": 60179,
    "territoryDescription": "Hoffman Estates                                   ",
    "regionId": 2
  },
  {
    "territoryId": 60601,
    "territoryDescription": "Chicago                                           ",
    "regionId": 2
  },
  {
    "territoryId": 72716,
    "territoryDescription": "Bentonville                                       ",
    "regionId": 4
  },
  {
    "territoryId": 75234,
    "territoryDescription": "Dallas                                            ",
    "regionId": 4
  },
  {
    "territoryId": 78759,
    "territoryDescription": "Austin                                            ",
    "regionId": 4
  },
  {
    "territoryId": 80202,
    "territoryDescription": "Denver                                            ",
    "regionId": 2
  },
  {
    "territoryId": 80909,
    "territoryDescription": "Colorado Springs                                  ",
    "regionId": 2
  },
  {
    "territoryId": 85014,
    "territoryDescription": "Phoenix                                           ",
    "regionId": 2
  },
  {
    "territoryId": 85251,
    "territoryDescription": "Scottsdale                                        ",
    "regionId": 2
  },
  {
    "territoryId": 90405,
    "territoryDescription": "Santa Monica                                      ",
    "regionId": 2
  },
  {
    "territoryId": 94025,
    "territoryDescription": "Menlo Park                                        ",
    "regionId": 2
  },
  {
    "territoryId": 94105,
    "territoryDescription": "San Francisco                                     ",
    "regionId": 2
  },
  {
    "territoryId": 95008,
    "territoryDescription": "Campbell                                          ",
    "regionId": 2
  },
  {
    "territoryId": 95054,
    "territoryDescription": "Santa Clara                                       ",
    "regionId": 2
  },
  {
    "territoryId": 95060,
    "territoryDescription": "Santa Cruz                                        ",
    "regionId": 2
  }
]

NorthwindApp.Infrastructure/Data/TerritoriesSeedData.json (after)
[
  {
    "territoryId": 1581,
    "territoryDescription": "Westboro                                          ",
    "regionId": 1
  },
  {
    "territoryId": 1730,
    "territoryDescription": "Bedford                                           ",
    "regionId": 1
  },
  {
    "territoryId": 1833,
    "territoryDescription": "Georgetow                                         ",
    "regionId": 1
  },
  {
    "territoryId": 2116,
    "territoryDescription": "Boston                                            ",
    "regionId": 1
  },
  {
    "territoryId": 2139,
    "territoryDescription": "Cambridge                                         ",
    "regionId": 1
  },
  {
    "territoryId": 2184,
    "territoryDescription": "Braintree                                         ",
    "regionId": 1
  },
  {
    "territoryId": 2903,
    "territoryDescription": "Providence                                        ",
    "regionId": 1
  },
  {
    "territoryId": 3049,
    "territoryDescription": "Hollis                                            ",
    "regionId": 3
  },
  {
    "territoryId": 3801,
    "territoryDescription": "Portsmouth                                        ",
    "regionId": 3
  },
  {
    "territoryId": 6897,
    "territoryDescription": "Wilton                                            ",
    "regionId": 1
  },
  {
    "territoryId": 7960,
    "territoryDescription": "Morristown                                        ",
    "regionId": 1
  },
  {
    "territoryId": 8837,
    "territoryDescription": "Edison                                            ",
    "regionId": 1
  },
  {
    "territoryId": 10019,
    "territoryDescription": "New York                                          ",
    "regionId": 1
  },
  {
    "territoryId": 10038,
    "territoryDescription": "New York                                          ",
    "regionId": 1
  },
  {
    "territoryId": 11747,
    "territoryDescription": "Mellvile                                          ",
    "regionId": 1
  },
  {
    "territoryId": 14450,
    "territoryDescription": "Fairport                                          ",
    "regionId": 1
  },
  {
    "territoryId": 19428,
    "territoryDescription": "Philadelphia                                      ",
    "regionId": 3
  },
  {
    "territoryId": 19713,
    "territoryDescription": "Neward                                            ",
    "regionId": 1
  },
  {
    "territoryId": 20852,
    "territoryDescription": "Rockville                                         ",
    "regionId": 1
  },
  {
    "territoryId": 27403,
    "territoryDescription": "Greensboro                                        ",
    "regionId": 1
  },
  {
    "territoryId": 27511,
    "territoryDescription": "Cary                                              ",
    "regionId": 1
  },
  {
    "territoryId": 29202,
    "territoryDescription": "Columbia                                          ",
    "regionId": 4
  },
  {
    "territoryId": 30346,
    "territoryDescription": "Atlanta                                           ",
    "regionId": 4
  },
  {
    "territoryId": 31406,
    "territoryDescription": "Savannah                                          ",
    "regionId": 4
  },
  {
    "territoryId": 32859,
    "territoryDescription": "Orlando                                           ",
    "regionId": 4
  },
  {
    "territoryId": 33607,
    "territoryDescription": "Tampa                                             ",
    "regionId": 4
  },
  {
    "territoryId": 40222,
    "territoryDescription": "Louisville                                        ",
    "regionId": 1
  },
  {
    "territoryId": 44122,
    "territoryDescription": "Beachwood                                         ",
    "regionId": 3
  },
  {
    "territoryId": 45839,
    "territoryDescription": "Findlay                                           ",
    "regionId": 3
  },
  {
    "territoryId": 48075,
    "territoryDescription": "Southfield                                        ",
    "regionId": 3
  },
  {
    "territoryId": 48084,
    "territoryDescription": "Troy                                              ",
    "regionId": 3
  },
  {
    "territoryId": 48304,
    "territoryDescription": "Bloomfield Hills                                  ",
    "regionId": 3
  },
  {
    "territoryId": 53404,
    "territoryDescription": "Racine                                            ",
    "regionId": 3
  },
  {
    "territoryId": 55113,
    "territoryDescription": "Roseville                                         ",
    "regionId": 3
  },
  {
    "territoryId": 55439,
    "territoryDescription": "Minneapolis                                       ",
    "regionId": 3
  },
  {
    "territoryId": 60179,
    "territoryDescription": "Hoffman Estates                                   ",
    "regionId": 2
  },
  {
    "territoryId": 60601,
    "territoryDescription": "Chicago                                           ",
    "regionId": 2
  },
  {
    "territoryId": 72716,
    "territoryDescription": "Bentonville                                       ",
    "regionId": 4
  },
  {
    "territoryId": 75234,
    "territoryDescription": "Dallas                                            ",
    "regionId": 4
  },
  {
    "territoryId": 78759,
    "territoryDescription": "Austin                                            ",
    "regionId": 4
  },
  {
    "territoryId": 80202,
    "territoryDescription": "Denver                                            ",
    "regionId": 2
  },
  {
    "territoryId": 80909,
    "territoryDescription": "Colorado Springs                                  ",
    "regionId": 2
  },
  {
    "territoryId": 85014,
    "territoryDescription": "Phoenix                                           ",
    "regionId": 2
  },
  {
    "territoryId": 85251,
    "territoryDescription": "Scottsdale                                        ",
    "regionId": 2
  },
  {
    "territoryId": 90405,
    "territoryDescription": "Santa Monica                                      ",
    "regionId": 2
  },
  {
    "territoryId": 94025,
    "territoryDescription": "Menlo Park                                        ",
    "regionId": 2
  },
  {
    "territoryId": 94105,
    "territoryDescription": "San Francisco                                     ",
    "regionId": 2
  },
  {
    "territoryId": 95008,
    "territoryDescription": "Campbell                                          ",
    "regionId": 2
  },
  {
    "territoryId": 95054,
    "territoryDescription": "Santa Clara                                       ",
    "regionId": 2
  },
  {
    "territoryId": 95060,
    "territoryDescription": "Santa Cruz                                        ",
    "regionId": 2
  },
  {
    "territoryId": 98004,
    "territoryDescription": "Bellevue                                          ",
    "regionId": 2
  },
  {
    "territoryId": 98052,
    "territoryDescription": "Redmond                                           ",
    "regionId": 2
  },
  {
    "territoryId": 98104,
    "territoryDescription": "Seattle                                           ",
    "regionId": 2
  }
]

NorthwindApp.Infrastructure/Data/TerritoriesSeedData.json (diff)
@@ -248,5 +248,20 @@
     "territoryId": 95060,
     "territoryDescription": "Santa Cruz                                        ",
     "regionId": 2
+  },
+  {
+    "territoryId": 98004,
+    "territoryDescription": "Bellevue                                          ",
+    "regionId": 2
+  },
+  {
+    "territoryId": 98052,
+    "territoryDescription": "Redmond                                           ",
+    "regionId": 2
+  },
+  {
+    "territoryId": 98104,
+    "territoryDescription": "Seattle                                           ",
+    "regionId": 2
   }
 ]
