NorthwindApp.Infrastructure/obj/NorthwindApp.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Infrastructure\\NorthwindApp.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj",
        "projectName": "NorthwindApp.Core",
        "projectPath": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj",
        "packagesPath": "C:\\Users\\jvargas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jvargas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/LaColonial/LaColonial/_packaging/Colonial_Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Infrastructure\\NorthwindApp.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Infrastructure\\NorthwindApp.Infrastructure.csproj",
        "projectName": "NorthwindApp.Infrastructure",
        "projectPath": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Infrastructure\\NorthwindApp.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\jvargas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\jvargas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/LaColonial/LaColonial/_packaging/Colonial_Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj": {
                "projectPath": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AspNetCore.HealthChecks.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NorthwindApp.Infrastructure/obj/NorthwindApp.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.infrastructure\\NorthwindApp.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj",
        "projectName": "NorthwindApp.Core",
        "projectPath": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj",
        "packagesPath": "C:\\Users\\manager\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\manager\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.infrastructure\\NorthwindApp.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.infrastructure\\NorthwindApp.Infrastructure.csproj",
        "projectName": "NorthwindApp.Infrastructure",
        "projectPath": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.infrastructure\\NorthwindApp.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\manager\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\manager\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj": {
                "projectPath": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AspNetCore.HealthChecks.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NorthwindApp.Infrastructure/obj/NorthwindApp.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Infrastructure\\NorthwindApp.Infrastructure.csproj": {}
+    "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.infrastructure\\NorthwindApp.Infrastructure.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj": {
+    "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj",
+        "projectUniqueName": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj",
         "projectName": "NorthwindApp.Core",
-        "projectPath": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj",
-        "packagesPath": "C:\\Users\\jvargas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\obj\\",
+        "projectPath": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj",
+        "packagesPath": "C:\\Users\\manager\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -19,7 +19,7 @@
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\jvargas\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\manager\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -29,9 +29,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://pkgs.dev.azure.com/LaColonial/LaColonial/_packaging/Colonial_Feed/nuget/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net7.0": {
@@ -70,18 +68,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Infrastructure\\NorthwindApp.Infrastructure.csproj": {
+    "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.infrastructure\\NorthwindApp.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Infrastructure\\NorthwindApp.Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.infrastructure\\NorthwindApp.Infrastructure.csproj",
         "projectName": "NorthwindApp.Infrastructure",
-        "projectPath": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Infrastructure\\NorthwindApp.Infrastructure.csproj",
-        "packagesPath": "C:\\Users\\jvargas\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Infrastructure\\obj\\",
+        "projectPath": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.infrastructure\\NorthwindApp.Infrastructure.csproj",
+        "packagesPath": "C:\\Users\\manager\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -89,7 +87,7 @@
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\jvargas\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\manager\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
@@ -99,16 +97,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://pkgs.dev.azure.com/LaColonial/LaColonial/_packaging/Colonial_Feed/nuget/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj": {
-                "projectPath": "C:\\Users\\jvargas\\source\\Git\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj"
+              "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj": {
+                "projectPath": "C:\\Users\\manager\\source\\repos\\NorthwindApp\\NorthwindApp.Core\\NorthwindApp.Core.csproj"
               }
             }
           }
@@ -164,7 +160,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.405\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
